# TrainScraping

./: .gitignore  TrainScraping.sln  api.Dockerfile  scrapingService.Dockerfile
TrainScraping/: .env.template  Logger.cs  Program.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  TrainScraping.csproj  TrainScrapingService.Designer.cs
TrainScrapingApi/: Program.cs  Startup.cs  TrainScrapingApi.csproj
TrainScrapingApi/Controllers/: PingController.cs  TrainsController.cs
TrainScrapingApi/DB/: DbHelper.cs  KeyValueSet.cs
TrainScrapingApi/Dnys/: DnyGetter.cs  DnyImportHelper.cs
TrainScrapingApi/Extensions/DependencyInjection/: SqlServicesExtensions.cs
TrainScrapingApi/Extensions/Middlewares/: ErrorHandlingMiddlewareExtensions.cs
TrainScrapingApi/Extensions/ModelConverting/: SqlModelConverterExtensions.cs
TrainScrapingApi/Helpers/: AuthHelper.cs  DbHelper.cs  DnyHelper.cs  KeyValueSet.cs  ParseHelper.cs
TrainScrapingApi/Helpers/Comparers/: DnyTrainInfoEqualityComparer.cs  TrainDayEqualityComparer.cs
TrainScrapingApi/Helpers/DB/: KeyValueSet.cs  SqlQueryHelper.cs
TrainScrapingApi/Middlewares/: BasicAuthorizationMiddleware.cs  ExceptionMiddleware.cs
TrainScrapingApi/Models/: DnyTrainContainer.cs
TrainScrapingApi/Models/Exceptions/: BadRequestException.cs  ForbiddenException.cs  HttpException.cs  InternalServerErrorException.cs  UnauthorizedException.cs
TrainScrapingApi/Properties/: launchSettings.json  template.launchSettings.json
TrainScrapingApi/SQL/: createTables.sql
TrainScrapingApi/Services/: AppEnvConfigService.cs  IAppConfigService.cs
TrainScrapingApi/Services/Database/: IDbExecuteService.cs  IDnyRepo.cs  IUsersRepo.cs
TrainScrapingApi/Services/Database/Sql/: SqlDnyRepo.cs  SqlExcecuteService.cs  SqlUsersRepo.cs
TrainScrapingCommon/Helpers/: ParseHelper.cs
TrainScrapingCommon/Models/: Dny.cs  DnyTrain.cs
TrainScrapingService/: API.cs  Config.cs  DnyScraper.cs  DnyUploader.cs  Program.cs  ProjectInstaller.Designer.cs  TrainScrapingService.cs  TrainScrapingService.csproj  config.xml.template
TrainScrapingWorkerService/: API.cs  DnyScraper.cs  DnyUploader.cs  Dockerfile  Program.cs  RegularTask.cs  TrainScrapingWorkerService.csproj  Worker.cs
TrainScrapingWorkerService/Configuration/: ApiTypeConfig.cs  Config.cs  DnyHeaderConfig.cs  DnyScrapingConfig.cs  DnySearchParamConfig.cs
TrainScrapingWorkerService/Extensions/: ApiServiceExtensions.cs
TrainScrapingWorkerService/Properties/: launchSettings.json
TrainScrapingWorkerService/Services/: IApiService.cs  InfluxApiService.cs  QuestDbApiService.cs  RestApiService.cs
(+12 files in other folders)
